<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Materi School</title>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light text-center">
            <span class="navbar-brand mb-0 h1">Materi School</span>
        </nav>
        <div class="content">
            <ul class="nav nav-pills">
                <li class="nav-item" style="background:#0aaa8e">
                    <a class="nav-link" href="one-parent.html">Sms One Parent</a>
                </li>
                <li class="nav-item" style="background:#c2c924">
                    <a class="nav-link" href="one-class.html">SMS One Class</a>
                </li>
                <li class="nav-item" style="background:#c2c924">
                    <a class="nav-link" href="all.html">SMS Whole School</a>
                </li>
                <li class="nav-item" style="background:#af1ea1">
                    <a class="nav-link" href="one-teacher.html">SMS One Staff</a>
                </li>
                <li class="nav-item" style="#d33c5d">
                    <a class="nav-link" href="class-teacher.html">SMS One Group</a>
                </li>
                <li class="nav-item" style="background:#36c02f">
                    <a class="nav-link" href="all-teachers.html">SMS All Staff</a>
                </li>
            </ul>

            <div class="bottom"> 
                <a class="btn btn-block btn-primary" target="blank" href="http://vico.co.ke/Pschools/materi"> School </a>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/API.js" type="text/javascript"></script>
        <script src="assets/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="assets/sweetalert/sweetalert.min.js" type="text/javascript"></script>
        <script src="assets/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/axios/dist/axios.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
