<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="assets/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Materi School</title>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light text-center">
            <span class="navbar-brand mb-0 h1">Materi School</span>
        </nav>
        <div class="content">
            <h3 class="block text-center">SMS ONE Teacher</h3>
            <form class="login" action="#" method="post">
                <div class="form-group">
                    <label for="staffId">Staff ID</label>
                    <input type="text" class="form-control" id="staffId" placeholder="Enter staff id">
                </div>
                <div class="form-group">
                    <label for="sms">SMS</label>
                    <textarea rows="5" class="form-control" id="sms"> </textarea>
                </div>
                <button type="submit" id="oneTeacher" class="btn btn-primary">SMS One Teacher</button> 
                <a href="home.html" class="pull-right"> Back </a>
            </form>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/API.js" type="text/javascript"></script>
        <script src="assets/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="assets/sweetalert/sweetalert.min.js" type="text/javascript"></script>
        <script src="assets/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/axios/dist/axios.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
